spring.application.name=demoSpringDataJpa1
spring.datasource.url=jdbc:postgresql://ep-dark-lab-ac2dvk70-pooler.sa-east-1.aws.neon.tech/demosbd?user=demosbd_owner&password=npg_vpAXb6lt5Ceq&sslmode=require
spring.jpa.show-sql=true
