spring.application.name=demoSpringMvcThymeleaf
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath*:db/data.sql
